# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Service Port Configuration
REST_SERVICE_PORT=8080

# Application Configuration
APP_BASE_URL=http://localhost:8080
BANNED_HOSTS=example.com
URL_EXPIRATION_HOURS=720
NOTIFICATION_THRESHOLD=100

# gRPC Client Configuration (for connecting to notification-service)
NOTIFICATION_GRPC_PORT=9091
