# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Service Ports Configuration
NOTIFICATION_SERVICE_PORT=8081
NOTIFICATION_GRPC_PORT=9091

# JWT Configuration
JWT_RSA_PUBLIC_KEY=your_rsa_public_key_base64
